const express = require("express");
const admin = require("firebase-admin");

const app = express();
app.use(express.json());

// 初始化 Firebase
admin.initializeApp({
    credential: admin.credential.cert(require("./firebase-service-key.json")),
    databaseURL: "https://your-project-id.firebaseio.com"
});

const db = admin.firestore();

// 创建用户
app.post("/addUser", async (req, res) => {
    try {
        const { name, age, email } = req.body;
        const newUser = await db.collection("users").add({ name, age, email });
        res.json({ id: newUser.id, message: "User added successfully" });
    } catch (error) {
        res.status(500).json({ error: error.message });
    }
});

// 启动服务器
app.listen(3000, () => {
    console.log("Server running on port 3000");
});
